<?xml version="1.0" encoding="UTF-8"?>
<?latexml class="smglom"?>
<?latexml RelaxNGSchema="omdoc+ltxml"?>
<omdoc xmlns="http://omdoc.org/ns" xmlns:om="http://www.openmath.org/OpenMath" xmlns:stex="http://kwarc.info/ns/sTeX" about="#omdoc1" stex:srcref="Literal String \documentc#textrange(from=2;0,to=0;0)" xml:id="omdoc1">
  <theory about="#foo" stex:srcref="Literal String \documentc#textrange(from=3;0,to=6;12)" xml:id="foo">
    <symbol about="#foo.symbol1" name="foo" stex:srcref="Literal String \documentc#textrange(from=4;0,to=4;26)" xml:id="foo.symbol1"/>
    <notation about="#foo.notation2" cd="foo" name="foo" stex:macro_name="foo" stex:nargs="0" stex:srcref="Literal String \documentc#textrange(from=4;0,to=4;26)" xml:id="foo.notation2">
      <prototype>
        <om:OMS cd="foo" name="foo"/>
      </prototype>
      <rendering>
        <text xmlns="http://dlmf.nist.gov/LaTeXML" class="ltx_markedasmath">foo</text>
      </rendering>
    </notation>
  </theory>
</omdoc>